yarn add v1.22.5
[1/4] Resolving packages...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 24 new dependencies.
info Direct dependencies
├─ husky@8.0.1
└─ lint-staged@12.4.1
info All dependencies
├─ aggregate-error@3.1.0
├─ ansi-escapes@4.3.2
├─ clean-stack@2.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ eastasianwidth@0.2.0
├─ emoji-regex@8.0.0
├─ husky@8.0.1
├─ indent-string@4.0.0
├─ lilconfig@2.0.4
├─ lint-staged@12.4.1
├─ listr2@4.0.5
├─ log-update@4.0.0
├─ normalize-path@3.0.0
├─ p-map@4.0.0
├─ pidtree@0.5.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.5.5
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
├─ through@2.3.8
├─ wrap-ansi@7.0.0
└─ yaml@1.10.2
$ husky install
Done in 66.91s.
